{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": "http://localhost:5001",
    "Objectives": "http://localhost:5002",
    "Notifications": "http://localhost:5003"
  },
  "EmailSenderConfiguration": {
    "ServiceAppCredentials": {
      "SmtpServer": "smtp.yandex.ru",
      "SmtpPort": 465,
      "UseSsl": true,
      "ServiceEmailAddress": "empty",
      "ServiceEmailName": "empty",
      "ServiceLogin": "empty",
      "ServicePassword": "empty"
    },
    "RetrySettings": {
      "Count": 4,
      "DelayInMinutes": 15
    }
  }
}