{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": "http://localhost:5001",
    "Objectives": "http://localhost:5002",
    "Notifications": "http://localhost:5003"
  }
}