{
  "DataAccessOptions": {
    "PostgresConnectionString": "Host=localhost;Port=15432;Database=ObjectiveManagerDB;Username=postgres;Password=password;"
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=15432;Database=ObjectiveManagerDB;Username=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
