{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=dev_ObjectiveManagerDB;Username=dev_user;Password=dev_password;"
  }
}